# 2 暴力求解/数学问题
## 知识点
### 1.数学问题

(1)素数

**算术基本定理:若$a\in Z$,$a\gt 1$,则有$a=p_1p_2\cdots p_n$,其中$p_i$为素数**
>Proof:
>假定定理对所有小于a的正整数均成立 若a为素数,则结论显然成立 若a为合数,$a=bc$,其中$1\lt b,c\lt a$由归纳假设$b=p_1p_2\cdots p_k,c=p_{k+1}p_{k+2}\cdots p_n$

```cpp
for(int i = 2; i <= n; i++)
{
	if(!vis[i])
	prime[cnt++] = i;
	for(int j = 0; j<cnt && i*prime[j]<=n; j++)
	{
		vis[i*prime[j]] = 1;
		if(i % prime[j] == 0) break;
	}
}
```
判断素数
>##### `陷阱:1的特殊处理(极易错)`
```cpp
bool judge(int x){
	if(x<2)return 0;
    for(int i=2;i<=sqrt(x);++i){//9
        if(x%i==0)return 0;
    }
    return 1;
}
```
(2)gcd
Euclid's Algorithm(欧几里得算法)
$lcm(m,n)=\frac{mn}{gcd(m,n)}$
```cpp
long long gcd(long long a,long long b){return b==0?a:gcd(b,a%b);}//原来a>b现调换
```
(3)回文数
```cpp
for(int i = 0; i < n / 2; i++) {//注意点1，是否改变中位数
	if(arr[i] != arr[n-1-i])//注意点2,n-1
	{         
		printf("No\n");            
		flag = 1;break;        
	}    
}if(!flag)printf("Yes\n");
```
(4)str2num & num2str
```cpp
int str2num(char *a)
{
    return 26 * 26 * (a[0]-'A') + 26 * (a[1]-'A') + (a[2]-'A');
}
string num2str(int num){
    string a(3,0);
    a[0] = num / (26 * 26)+'A';
    a[1] = num / 26 % 26 + 'A';
    a[2] = num % 26 + 'A';
    return a;
}
```
### 2.数据类型范围
|类型|字节|范围|
|-|-|-|
|short|2|-32768~+32767|


<html>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>用10表示</th>
<th>用2表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>unsigned int</td>
<td>$0, 4×10^{9}$</td>
<td>$0, 2^{32}-1$</td>
</tr>
<tr>
<td>int</td>
<td>$-2×10^{9}, 2×10^{9}$</td>
<td>$-2^{31}, 2^{31}-1$</td>
</tr>
<tr>
<td>unsigned long</td>
<td>$0, 4×10^{9}$</td>
<td>$0, 2^{32}-1$</td>
</tr>
<tr>
<td>long</td>
<td>$-2×10^{10}, 2×10^{10}$</td>
<td>$-2^{31}, 2^{31}-1$</td>
</tr>
<tr>
<td>long long</td>
<td>$0, 9×10^{18}$</td>
<td>$-2^{63}, 2^{63}-1$</td>
</tr>
<tr>
<td>unsigned long long</td>
<td>$0, 10^{19}$</td>
<td>$0, 2^{64}-1$</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>比特位数</th>
<th>有效数字</th>
<th>用10表示</th>
<th>用2表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>32</td>
<td>6~7</td>
<td>$-3.4*10^{38}～+3.4*10^{38}$</td>
<td>$-2^{128} ~ +2^{128}$</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
<td>15~16</td>
<td>$-1.7*10^{-308}~1.7*10^{308}$</td>
<td>——</td>
</tr>
<tr>
<td>long double</td>
<td>128</td>
<td>18~19</td>
<td>$-1.2*10^{-4932}~1.2*10^{4932}$</td>
<td>——</td>
</tr>
</tbody>
</table>
</html>

---
## 求解技巧
`思路:遍历范围内全部数字,依据首+尾/首+间隔遍历`

1.二分法upper_bound,lower_bound的运用

2.PAT题，利用次序
```cpp
for (int i = 0; i < len; i++) {
	if (s[i] == 'T')countt++;
}
for (int i = 0; i < len; i++) {
	if (s[i] == 'P')countp++;
	if (s[i] == 'T')countt--;
	if (s[i] == 'A')result = (result + (countp * countt) % 1000000007) % 1000000007;
}
```
3.数学形式题注意对数字的直接利用，少用字符串特性

4.hash

- 未排序:利用基数和

    *Leetcode1711 Count Good Meals*

    [题目](https://leetcode-cn.com/problems/count-good-meals/)
    
    A good meal is a meal that contains exactly two different food items with a sum of deliciousness equal to a power of two.
    
    Given an array of integers deliciousness where deliciousness[i] is the deliciousness of the i​​​​​​th​​​​​​​​ item of food, return the number of different good meals you can make from this list modulo $10^9 + 7$.
    
    $1 <= deliciousness.length <= 10^5$

    $0 <= deliciousness[i] <= 2^{20}$
    ```cpp
    int countPairs(vector<int>& deliciousness) {
        unordered_map<int,int> m;
        int res=0;
        for(int &p:deliciousness){
            for(int i=1;i<=pow(2,21);i<<=1){
                if(m.count(i-p)){
                    res=(res+m[i-p])%1000000007; 
                }
            }
            m[p]++;
        }
        return res;
    }
    ```
    *Leetcode1846 Maximum Element After Decreasing and Rearranging*

    [题目](https://leetcode-cn.com/problems/maximum-element-after-decreasing-and-rearranging/)

    You are given an array of positive integers arr. Perform some operations (possibly none) on arr so that it satisfies these conditions:

    The value of the first element in arr must be 1.
    The absolute difference between any 2 adjacent elements must be less than or equal to 1. In other words, $abs(arr[i] - arr[i - 1]) <= 1$ for each i where $1 <= i < arr.length$. 
    There are 2 types of operations that you can perform any number of times:

    Decrease the value of any element of arr to a smaller positive integer.
    Rearrange the elements of arr to be in any order.
    Return the maximum possible value of an element in arr after performing the operations to satisfy the conditions.
    ```cpp
    class Solution {
        public:
            int maximumElementAfterDecrementingAndRearranging(vector<int>& arr) {
                fill(cnt,cnt+100001,0);
                int n=arr.size();
                int miss=0;
                for(int i=0;i<n;++i)cnt[min(arr[i],n)]++;
                for(int i=1;i<=n;++i){
                    if(cnt[i]==0)miss++;
                    else{
                        miss-=min(miss,cnt[i]-1);
                    }
                }
                return n-miss;
            }
        private:
            int cnt[100001];
    };
    ```
- 已排序:利用前缀和
    ```cpp
    for(int i = 1; i < 110; i++) a[i]+=a[i-1];//计算前缀和 a[i]表示小于等于i的数字有几个
    ```
    *Leetcode413 Arithmetic Slices*
    
    [题目](https://leetcode.com/problems/arithmetic-slices/)
    
    An integer array is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.
    
    Given an integer array nums, return the number of arithmetic subarrays of nums.

    A subarray is a contiguous subsequence of the array.
    ```cpp
    int numberOfArithmeticSlices(vector<int>& nums){
        int n=nums.size();
        int dp=0;
        int sum=0;
        for(int i=2;i<n;++i){
            if(nums[i]-nums[i-1]==nums[i-1]-nums[i-2]){
                sum+=++dp;
            }
            else dp=0;
        }
        return sum;
    }
    ```


5.矩阵性质

*Rotate String*

Given a string(Given in the way of char array) and an offset, rotate the string by offset in place. (rotate from left to right).

Example

Input: str="abcdefg", offset = 10

Output: str = "efgabcd"	

`利用`$(A^TB^T)^T=BA$

```cpp
void rotateString(string &str, int offset) {
    int n=str.size();
    if(n>0){
        offset%=n;
        reverse(str.begin(),str.begin()+n-offset);
        reverse(str.begin()+n-offset,str.end());
        reverse(str.begin(),str.end());
    }
}
```
